# PORT
PORT = 3000

# DATABASE
DATABASE_URL= mysql://root:123456789@localhost:3306/hono

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
